# MirrorMicroService

./: EndPoint.txt  MirrorMicroService.sln  README.md  Responses.cs
Core/Core/: Mirror.Core.csproj
Core/Core/Enums/: ApiResponseEnum.cs
Core/Core/Messages/: CreateOrderCommandMessage.cs
Core/Core/Models/: MirrorResponse.cs
Gateway/Mirror.Gateway/: Mirror.Gateway.csproj  Program.cs
Gateway/Mirror.Gateway/Properties/: launchSettings.json
Services/: ICategoryService.cs
Services/Basket/Mirror.Service.Basket/: Mirror.Service.Basket.csproj  Program.cs  appsettings.json
Services/Basket/Mirror.Service.Basket/Controller/: BasketController.cs
Services/Basket/Mirror.Service.Basket/Entity/: BasketItem.cs
Services/Basket/Mirror.Service.Basket/Redis/: RedisManager.cs
Services/Basket/Mirror.Service.Basket/Settings/: IRedisSetting.cs  RedisSetting.cs
Services/Catalog/Mirror.Service.Catalog/: Mirror.Service.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/Mirror.Service.Catalog/Congifration/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Catalog/Mirror.Service.Catalog/Controllers/: CategoryController.cs  ProductController.cs
Services/Catalog/Mirror.Service.Catalog/Entity/: Category.cs  Product.cs  ProductDetail.cs
Services/Catalog/Mirror.Service.Catalog/Mapper/: MirrorMapping.cs
Services/Catalog/Mirror.Service.Catalog/Model/: CategoryModel.cs  ProductDetailModel.cs  ProductModel.cs
Services/Catalog/Mirror.Service.Catalog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Services/Catalog/Mirror.Service.Catalog/Pages/Shared/: _Layout.cshtml
Services/Catalog/Mirror.Service.Catalog/Properties/: launchSettings.json
Services/Catalog/Mirror.Service.Catalog/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Services/Catalog/Mirror.Service.Catalog/Services/ProductService/: IProductService.cs  ProductService.cs
Services/Discount/Mirror.Service.Discount/: Mirror.Service.Discount.csproj  Program.cs  appsettings.json
Services/Discount/Mirror.Service.Discount/Controller/: DiscountController.cs
Services/Discount/Mirror.Service.Discount/Entity/: Discount.cs
Services/Discount/Mirror.Service.Discount/Properties/: launchSettings.json
Services/Discount/Mirror.Service.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Discount/Mirror.Service.Discount/Settings/: DapperSetting.cs  IDapperSetting.cs
Services/IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs
Services/IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Services/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Services/Order/Mirror.Service.Order.Api/: Mirror.Service.Order.Api.csproj  Program.cs  appsettings.json
Services/Order/Mirror.Service.Order.Api/Consumers/: CreateOrderMessageConsumer.cs
Services/Order/Mirror.Service.Order.Api/Controllers/: OrderController.cs
Services/Order/Mirror.Service.Order.Api/Mapper/: AutoMap.cs
Services/Order/Mirror.Service.Order.Api/Properties/: launchSettings.json
Services/Order/Mirror.Service.Order.Core/: Mirror.Service.Order.Core.csproj
Services/Order/Mirror.Service.Order.Core/Abstract/: BaseEntity.cs  IRepository.cs
Services/Order/Mirror.Service.Order.Core/Entity/: Address.cs  Order.cs  OrderItem.cs
Services/Order/Mirror.Service.Order.Core/Model/: OrderModel.cs
Services/Order/Mirror.Service.Order.Data/: Mirror.Service.Order.Data.csproj
Services/Order/Mirror.Service.Order.Data/Abstract/: Repository.cs
Services/Order/Mirror.Service.Order.Data/Context/: MirrorDbContext.cs  MirrowDbContext.cs
Services/Order/Mirror.Service.Order.Manager/: Mirror.Service.Order.Manager.csproj
Services/Order/Mirror.Service.Order.Manager/Instrafactor/: IUnitOfWork.cs  UnitOfWork.cs
Services/Order/Mirror.Service.Order.Manager/Service/: IOrderService.cs  OrderService.cs
Services/Services/Basket/Mirror.Service.Basket/: Mirror.Service.Basket.csproj  Program.cs
Services/Services/Basket/Mirror.Service.Basket/Entity/: Basket.cs
Services/Services/Basket/Mirror.Service.Basket/Properties/: launchSettings.json
Services/Services/Basket/Mirror.Service.Basket/Services/: BasketService.cs  IBasketService.cs
Services/Services/Storage/Mirrror.Service.Storage/: Mirrror.Service.Storage.csproj  Program.cs
Services/Services/Storage/Mirrror.Service.Storage/Properties/: launchSettings.json
Services/Storage/Mirrror.Service.Storage/: Mirrror.Service.Storage.csproj  Program.cs
Services/Storage/Mirrror.Service.Storage/Controller/: StockController.cs
Services/Storage/Mirrror.Service.Storage/Model/: PhotoModel.cs
Services/Storage/Mirrror.Service.Storage/Properties/: launchSettings.json
