<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MediatR\" />
    <None Remove="MediatR\Command\" />
    <None Remove="MediatR\Query\" />
    <None Remove="Instrafactor\" />
    <None Remove="Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Instrafactor\" />
    <Folder Include="Instrafactor\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mirror.Service.Order.Core\Mirror.Service.Order.Core.csproj" />
    <ProjectReference Include="..\Mirror.Service.Order.Data\Mirror.Service.Order.Data.csproj" />
  </ItemGroup>
</Project>
